{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DAY 1: 24 Jun 2020\
\
About page structure:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.darkcode.info/2017/06/creating-simple-personal-website-using.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.darkcode.info/2017/06/creating-simple-personal-website-using.html}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4XmhtbcMWEY&list=LL&index=8&t=0s"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=4XmhtbcMWEY&list=LL&index=8&t=0s}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Kilimanjaro:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/bucketeer-4de657b8-6d51-4a8d-9fee-1b876d2bfe98/magazine/wp-content/uploads/2018/08/06105253/Mount-Kilimanjaro.jpg"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://s3.amazonaws.com/bucketeer-4de657b8-6d51-4a8d-9fee-1b876d2bfe98/magazine/wp-content/uploads/2018/08/06105253/Mount-Kilimanjaro.jpg}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Navigation:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/howto/howto_js_topnav_responsive.asp"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.w3schools.com/howto/howto_js_topnav_responsive.asp}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Social media buttons:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/howto/howto_css_social_media_buttons.asp"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.w3schools.com/howto/howto_css_social_media_buttons.asp}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone DAY 2: 25 JUN 2020\
\
Sticky navigation:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/css/css_positioning.asp"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.w3schools.com/css/css_positioning.asp}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
MIC:\
https://www.google.com/url?sa=i&url=http%3A%2F%2Fmicglobalrisks.co.tz%2Fabout-us-2%2F&psig=AOvVaw11xVbvNVuA-9VBt8dBBXTp&ust=1593194108325000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLCVwuDEneoCFQAAAAAdAAAAABAD \
\
INDO:\
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fgeneric-logo&psig=AOvVaw1LpR4YkbLSAzbzrR15ohuc&ust=1593194696862000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjgtcbHneoCFQAAAAAdAAAAABAD\
\
Skill bar:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/howto/howto_css_skill_bar.asp"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.w3schools.com/howto/howto_css_skill_bar.asp}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone DAY 3: 26 JUN 2020\
\
Slideshow images:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/results?search_query=slideshow+images+html+css+javascript"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://www.youtube.com/results?search_query=slideshow+images+html+css+javascript}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone DAY 4-5: 19 JUL 2020 - 20 JUL 2020\
\
Background music for video:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bensound.com/royalty-free-music/track/creative-minds"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.bensound.com/royalty-free-music/track/creative-minds}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone DAY 6: 25 JUL 2020\
\
Page transition:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zWB219zf1og"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.youtube.com/watch?v=zWB219zf1og}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
}